/* Weather card styles */
.card {
    display: none;
    width: 100%;
    max-width: 440px;
    background: white;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 2rem 1.5rem;
    text-align: center;
    overflow: hidden;
}

.card::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 70%;
    top: 80%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    opacity: 0.1;
    background-image: var(--bgImg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Weather details styles */
.weather {
    position: relative;
}

.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fav-weather {
    position: relative;
    width: 37px;
    align-self: flex-start;
    justify-self: flex-end;
    cursor: pointer;
    transition: opacity 180ms ease-in-out, transform 200ms ease-in-out;
}

.fav-weather:hover {
    opacity: 0.5;
    transform: scale(1.1);
}

.weather-icon {
    width: 170px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
}

.description {
    font-size: 1.1rem;
    padding: 0.7rem;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.card .col {
    font-size: 1.3rem; /* font size only for modal weather card */
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 1rem;
}

.col img {
    width: 40px;
    margin-right: 10px;
    filter: brightness(0);
}

/* Homeboard section styles */
.homeboard {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
    gap: 4rem;
}

.homeboard > div {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6)
}

.homeboard > div:nth-child(even) {
    /* Animation for even elements */
    animation: float 5s ease-in-out infinite;
}

.homeboard > div:nth-child(odd) {
    /* Animation for odd elements */
    animation: float 5s ease-in-out infinite 500ms;
}

.favorite-card {
    position: relative;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), var(--bgImg2);
    background-position: 3% -80%;
    background-size: 160%;
    background-repeat: no-repeat;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 2rem 1.5rem;
    text-align: center;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
}

/* Modal overlay styles */
.modal-overlay {
    position: fixed;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 100; 
}

/* Modal background styles */
.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 99;
    display: none;
}

/* Keyframe animation for floating effect */
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 25px 0px rgba(0,0,0,0.2);
		transform: translatey(-8px);
	}
	100% {
		transform: translatey(0px);
	}
}

/* Responsive styles for small screens */
@media all and (max-width: 480px) {

.card {
    padding: 2rem 1rem;
}

.card .col {
    font-size: 1.2rem;
}

.favorite-card {
    padding: 2rem 1rem;
}

.details {
    flex-wrap: wrap;
}

.homeboard {
    grid-template-columns: 1fr;
}
}

